[front]
server_green ansible_host=${green} ansible_user=ubuntu ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@${jump}"'
#server_blue ansible_host=${blue} ansible_user=ubuntu ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@${jump}"'

[jump]
jumpbox ansible_host=${jump} ansible_user=ubuntu