---
#System Settings
php_modules: [ 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]

#MySQL Settings
mysql_root_password: "${rds_db_pass}"
mysql_db: "${rds_db_name}"
mysql_user: "${rds_db_user}"
mysql_password: "${rds_db_pass}"
mysql_host: "${rds_endpoint}"

# s3 storage
s3_bucket: "${s3_bucket}"

#HTTP Settings
http_host: "your_domain"
http_conf: "your_domain.conf"
http_port: "80"
